[gd_scene format=3 uid="uid://fh2vvau27r5q"]

[ext_resource type="Script" uid="uid://clh6sjvx4tnbk" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bmr4ggpf2j767" path="res://player_body.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://coxesuxk4qtpr" path="res://player_head.png" id="3_hqtel"]
[ext_resource type="AudioStream" uid="uid://c5kfav1we3vgl" path="res://walk.wav" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://2u3ohrxy51rp" path="res://stun.png" id="4_sweqy"]
[ext_resource type="AudioStream" uid="uid://bc7kbhyqsiv4w" path="res://head_bonk.wav" id="6_2hs0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_i3pqv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b26j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(6, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 3.0

[sub_resource type="Curve" id="Curve_2hs0m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.61742425, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D" unique_id=1805899635]
collision_layer = 2
script = ExtResource("1_onrkg")
accel = 300.0
decel = 500.0
max_speed = 75.0
jump_vel = -150.0
camera_lead_px = 8.0

[node name="Flipper" type="Node2D" parent="." unique_id=1125616041]

[node name="Body" type="AnimatedSprite2D" parent="Flipper" unique_id=1423962559]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_b26j0")
animation = &"idle"

[node name="Head" type="Sprite2D" parent="Flipper" unique_id=284514093]
position = Vector2(0, -10)
texture = ExtResource("3_hqtel")

[node name="CollisionTop" type="CollisionShape2D" parent="." unique_id=354816260]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="CollisionBottom" type="CollisionShape2D" parent="." unique_id=551931047]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_onrkg")

[node name="HeadBonkParticles" type="CPUParticles2D" parent="." unique_id=610326146]
position = Vector2(0, -14)
emitting = false
amount = 4
texture = ExtResource("4_sweqy")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 1)
spread = 90.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
angle_min = -720.0
angle_max = 720.0
scale_amount_curve = SubResource("Curve_2hs0m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1884381396]
visible = false
position = Vector2(0, -8)
process_callback = 0
limit_left = -208
limit_top = 0
limit_right = 320
limit_bottom = 180
limit_smoothed = true
position_smoothing_enabled = true

[node name="WalkSound" type="AudioStreamPlayer" parent="." unique_id=1364371789]
stream = ExtResource("4_hqtel")
volume_db = -10.0

[node name="HeadBonkSound" type="AudioStreamPlayer" parent="." unique_id=1383355281]
stream = ExtResource("6_2hs0m")

[connection signal="frame_changed" from="Flipper/Body" to="." method="_on_body_frame_changed"]
