[gd_scene format=3 uid="uid://dmp5eoxhiq68g"]

[ext_resource type="Script" uid="uid://dcp7qj02rnkhs" path="res://assets/scripts/entities/collectibles/collectible.gd" id="1_rd2yi"]
[ext_resource type="Shader" uid="uid://dkvqgmtxvhipj" path="res://assets/shaders/shine.gdshader" id="2_oc26g"]
[ext_resource type="Texture2D" uid="uid://blx1cy1oqy7a7" path="res://assets/art/particles/shine.png" id="3_yciwo"]
[ext_resource type="AudioStream" uid="uid://c6w63asvalljl" path="res://assets/sounds/entities/collectibles/generic_collect.wav" id="4_h1l3x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mr1af"]
shader = ExtResource("2_oc26g")
shader_parameter/spacing = 250.0
shader_parameter/max_dist = 0.02999999932944
shader_parameter/speed = 175.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yciwo"]
radius = 5.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h1l3x"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oc26g"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("4_h1l3x")

[node name="Collectible" type="Area2D" unique_id=430365833]
physics_interpolation_mode = 2
collision_layer = 4
collision_mask = 2
script = ExtResource("1_rd2yi")
anim_speed = 2.0
bob_magnitude = 2.0

[node name="Sprite" type="Sprite2D" parent="." unique_id=683635157]
material = SubResource("ShaderMaterial_mr1af")
position = Vector2(0, -1.9835517)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2073295027]
visible = false
shape = SubResource("CircleShape2D_yciwo")

[node name="ShineParticles" type="CPUParticles2D" parent="." unique_id=347388343]
material = SubResource("CanvasItemMaterial_h1l3x")
amount = 1
texture = ExtResource("3_yciwo")
local_coords = true
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 0)
anim_speed_min = 1.5
anim_speed_max = 2.0

[node name="CollectParticles" type="CPUParticles2D" parent="." unique_id=329589455]
material = SubResource("CanvasItemMaterial_h1l3x")
emitting = false
amount = 4
texture = ExtResource("3_yciwo")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 6.0
gravity = Vector2(0, 0)
anim_speed_min = 1.5
anim_speed_max = 2.0

[node name="CollectNoise" type="AudioStreamPlayer" parent="." unique_id=1939728334]
stream = SubResource("AudioStreamRandomizer_oc26g")
volume_db = -15.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
